<!DOCTYPE html>
<html>
  <head>
    <title>Research</title>
  </head>
  <body>
    <h2>研究/Research</h2>
      <ul>
      <li><h3>白矮星的重元素吸积/Accretion of metals by white dwarfs</h3>
        <p>Most stars become white dwarfs (WDs) when they run out of fuel. Those WDs often show signs of heavy elements in their spectra, attributed to ongoing infall of asteroidal material.</p>
        <p>Our Sun is to become a WD in several Gyr. We have studied the absorption of three small body populations -- main belt asteroids, Jovian trojan asteroids and trans-Neptunian objects -- on to the solar WD. We find that trans-Neptunian objects dominate the long-term Gyr-timescale accretion and the rate agrees well with the observed old WDs. <a href="">Li+2021a</a>.</p>
        <p>We have also studied the details of accretion of a single asteroid onto the WD. On approaching the WD, the asteroid would be tidally disrupted. The video below exemplifies this process. The tidal fragments will be accreted onto the WD owing to scattering with planets over a few Myr. If the parent asteroid is large, intense mutual collisions kick in, enabling radiation forces to shrink the objects into a close-in disk. See <a href="/research/td.html">here</a> and <a href="https://arxiv.org/abs/2106.00441">Li+2021b</a> for details of the simulation.</p>
        <video width="480" height="480" controls>Sorry, the video cannot be played.<source src="/media/td-bodycentric.mp4"/></video>
      </li>
      <li><h3>自然卫星的动力学/Dynamics of natural satellites</h3>
	<p>About 200 natural satellites have been discovered around the four giant planets in the solar system. Their orbital eccentricity and inclination are shown in the figure <a href="#fig-ei">below</a>. The point size is related to the physical size of a satellite. The Neptunian moon Triton is marked in red and the Jovian moon Himalia and its family members in blue. Small random offsets are added to eccentricity for better visibility. Data are taken from Scott Sheppard.</p>
	<figure><img id="fig-ei" src=
"/media/moon-ei.png" alt="The Pulpit Rock" width="480" height="393" align="left"></figure>
        <ul>
          <li><h4>海王星卫星系统/The Neptunian satellite system</h4>
            <p>Neptune has a peculiar satellite system. Triton is a large moon, revolving around Neptune in a direction opposite to the spin of the host planet. Another moon, Nereid is characterised by the most elongated orbit among all known moons. We aim to explain the origin of the two moons.</p>
            <p>We embed our model in the Nice scenario which postulates that the solar system's giant planets have interacted with an outer massive planetesimal disk and have radially migrated long distances to their current orbits. In the video below, we show a simulation of the Nice scenario. The five circles represent the orbits of five giant planets and the grey points denote the planetesimals. Notably, there are scatterings between the planets including Neptune. See <a href="/research/nice.html">here</a> for details of the simulation.</p>
            <video id="vid-nice" width="480" height="480" controls>Sorry, the video cannot be played.<source src="/media/full-Nice.mp4"/></video>
            <p>In our first model, the two moons are formed around Neptune and the scattering flips the orbit of Triton and Nereid's is elongated. Then collisions and tides later fully evolve the system to the observed one over Gyr timescale. see <a href="https://ui.adsabs.harvard.edu/abs/2020AJ....159..184L/abstract">Li+2020a</a> for full details.</p>
            <p>In our second model, the two moons are formed around another planet. During the scattering between that planet and Neptune, the two moons are captured by Neptune. This model features a high success rate ~10%. see <a href="https://ui.adsabs.harvard.edu/abs/2020A%26A...638A.139L/abstract">Li+2020b</a> for full details.</p>
          </li>
          <li><h4>木卫六族群的演化/The Himalia satellite family of Jupiter</h4>
            <p>About 200 natural satellites have been found in the solar system. In the orbital space, families of collisional fragments show clustering. Notably, the Himalia family has a member orbital distribution inconsistent with that from a collision. Here we study two factors that may be responsible for the feature.</p>
            <p>First, we show that Himalia, though only ~80 km in radius, could exert a significant local effect on other family members through a network of secular resonances. When in resonance, Himalia locks the phase angle of another member. For details, see <a href="https://ui.adsabs.harvard.edu/#abs/2016CeMDA.125..133L/abstract">Li+2016</a> and <a href="https://ui.adsabs.harvard.edu/#abs/2017CeMDA.129....1L/abstract">Li+2017a</a>. On Gyr timescales, Himalia diffuses its family members but only at a rate insufficient to account for the observations. See <a href="https://ui.adsabs.harvard.edu/#abs/2018Icar..310...77L/abstract">Li+2018</a>.</p>
            <p>As we discussed <a href="#vid-nice">above</a>, in the early system a planet might have flown by Jupiter. We show that such planetary flybys readily cause the observed distribution. See <a href="https://ui.adsabs.harvard.edu/#abs/2017AJ....154..209L/abstract">Li+2017b</a> for details.</p>
          </li>
        </ul>
      </li>
      <li><h3>星团中的行星系统/Stellar flyby encounters in open clusters</h3>
        <p>Most stars are born in large molecular clouds, together with many others, as often referred to as star clusters. As a consequence, these stars, together with their planets, are subject to frequent flybys by their sibling stars.</p>
        <p>Using extended N-body simulation, we study how the Solar system and typical extra-solar planetary systems react to the flybys. We find that the planets may be ejected, becoming a stray planet without a host star or it can be grabbed by the intruding star. The interplanetary forcing also plays an important role and has to do with the system's long-term evolution after the encounter. See <a href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.1366L/abstract">Li+2019</a> and <a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.1149L/abstract">Li+2020c</a> for details.</p>
        <p>However, the above works have only considered flybys of single stars whereas in actual clusters, a significant member stars for binaries. We show that these binaries greatly increase the disturbance to a planetary system and the planet-hosting star may acquire a companion star; see <a href="https://ui.adsabs.harvard.edu/abs/2020MNRAS.499.1212L/abstract">Li+2020d</a> for details.</p>
      </li>
      <li><h3>限制性三体问题/The restricted three body problem</h3>
        <p>The (restricted) three body is well known to be have no closed-form solution. Here we analytically study a special case where a massless test particle revolves around a massive binary and approximate the long-term evolution of its eccentricity and inclination. See <a href="https://ui.adsabs.harvard.edu/#abs/2014MNRAS.437.3832L/abstract">Li+2014</a> for details.</p>
      </li>
	  </ul>
    <footer>
      <p><a href="/index">Home</a></p>
    </footer>
  </body>
</html>
